[metadata]
name = Cryptor
version = 0.0.0
description = You can use this program to protect your data.
author = Alexey Ulyanov
author-email = x10mind@yandex.ru
license = MIT License
long_description = file: README.rst
platform = Darwin
